/* Centering the form container */
.container {
  max-width: 400px;
  margin: 60px auto;
  background-color: #ffffff;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', sans-serif;
}

/* Heading */
.container h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #333;
  font-weight: 600;
}

/* Form labels */
.container label {
  font-weight: 500;
  color: #333;
}

/* Input fields */
.container input.form-control {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 15px;
  transition: border-color 0.3s;
}

.container input.form-control:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 4px rgba(0, 123, 255, 0.25);
}

/* Submit button */
.container .btn-primary {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border-radius: 6px;
  background-color: #007bff;
  border: none;
  transition: background-color 0.3s;
}

.container .btn-primary:hover {
  background-color: #0056b3;
}

/* Register link */
.container p {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
}

/* Alert messages */
.alert {
  max-width: 400px;
  margin: 20px auto;
  padding: 12px 18px;
  border-radius: 6px;
  font-size: 15px;
  text-align: center;
}

.alert-success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.alert-danger {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}
