<div class="container mt-5">
  <h2>Login</h2>
  <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
    <div class="mb-3">
      <label>username</label>
      <input type="username" formControlName="username" class="form-control" />
       <small class="text-danger" *ngIf="loginForm.get('username')?.touched && loginForm.get('username')?.invalid">
      Username is required and must be at least 3 characters.
    </small>
    </div>
    <div class="mb-3">
      <label>Password</label>
      <input type="password" formControlName="password" class="form-control" />
       <small class="text-danger" *ngIf="loginForm.get('password')?.touched && loginForm.get('password')?.invalid">
      Password is required and must be at least 6 characters.
    </small>
    </div>
    <button class="btn btn-primary" type="submit">Login</button>
  </form>
  <p class="mt-3">
    Don't have an account? <a routerLink="/register">Register</a>
  </p>
</div>
<div *ngIf="successMessage" class="alert alert-success">{{ successMessage }}</div>
<div *ngIf="errorMessage" class="alert alert-danger">{{ errorMessage }}</div>

