# Full_stack

Eshooping/Api_Gateway/: pom.xml
Eshooping/Api_Gateway/src/main/resources/: application.yml
Eshooping/CartService/: pom.xml
Eshooping/CartService/src/main/java/com/example/CartService/: CartServiceApplication.java
Eshooping/CartService/src/main/java/com/example/CartService/Clients/: ProductClient.java  UserClient.java
Eshooping/CartService/src/main/java/com/example/CartService/DTO/: ApiResponse.java  CartItemRequest.java  ProductDto.java  UserDto.java  apiresponse2.java
Eshooping/CartService/src/main/java/com/example/CartService/controller/: CartController.java
Eshooping/CartService/src/main/java/com/example/CartService/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Eshooping/CartService/src/main/java/com/example/CartService/model/: CartItem.java
Eshooping/CartService/src/main/java/com/example/CartService/repository/: CartRepository.java
Eshooping/CartService/src/main/java/com/example/CartService/service/: CartService.java
Eshooping/CartService/src/main/resources/: application.yml
Eshooping/Order_Service/: pom.xml
Eshooping/Order_Service/src/main/java/com/example/Order_Service/: OrderServiceApplication.java
Eshooping/Order_Service/src/main/java/com/example/Order_Service/Clients/: CartClient.java  ProductClient.java  UserServiceClient.java  WalletClient.java
Eshooping/Order_Service/src/main/java/com/example/Order_Service/controller/: OrderController.java
Eshooping/Order_Service/src/main/java/com/example/Order_Service/dto/: CartItem.java  Items.java  WalletDto.java
Eshooping/Order_Service/src/main/java/com/example/Order_Service/exception/: GlobalExceptionHandler.java  OrderException.java  ResourceNotFoundException.java
Eshooping/Order_Service/src/main/resources/: application.yml
Eshooping/ProductService/: pom.xml
Eshooping/ProductService/src/main/java/com/example/ProductService/: ProductServiceApplication.java
Eshooping/ProductService/src/main/resources/: application.yml
Eshooping/UserService/: pom.xml
Eshooping/UserService/src/main/java/com/eshoppingzone/UserService/: UserServiceApplication.java
Eshooping/UserService/src/main/resources/: application.yml
Eshooping/UserService/src/test/java/com/eshoppingzone/UserService/: UserServiceApplicationTests.java
Eshooping/WalletService/: pom.xml
Eshooping/WalletService/src/main/java/com/example/WalletService/: WalletServiceApplication.java
Eshooping/WalletService/src/main/resources/: application.yml
Eshooping/eureka/: pom.xml
Eshooping/eureka/src/main/java/com/eshoppingzone/eureka/: EurekaApplication.java
Eshooping/eureka/src/main/resources/: application.yml
Eshooping/eureka/src/test/java/com/eshoppingzone/eureka/: EurekaApplicationTests.java
(+41 files in other folders)
