/* Search Bar */
.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 30px auto;
}

.search-bar input {
  padding: 10px 15px;
  font-size: 16px;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.search-bar button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.search-bar button:hover {
  background-color: #0056b3;
}

/* Category Buttons */
.category-buttons {
  text-align: center;
  margin-bottom: 30px;
}

.category-buttons button {
  margin: 5px;
  padding: 8px 16px;
  border: 1px solid #007bff;
  background-color: white;
  color: #007bff;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.category-buttons button.active,
.category-buttons button:hover {
  background-color: #007bff;
  color: white;
}

/* Product Grid */
.product-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 20px;
}

/* Product Card */
.product-card {
  width: 280px;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: left;
  display: flex;
  flex-direction: column;
  padding: 20px;
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
}

/* Product Image */
.product-image {
  width: 100%;
  height: 200px;
  object-fit: contain;
  margin-bottom: 15px;
}

/* Product Details */
.product-details h3 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
}

.product-details p {
  margin: 6px 0;
  font-size: 14px;
  color: #555;
}

.price {
  font-weight: bold;
  font-size: 16px;
  color: #222;
}

.stock {
  font-size: 13px;
  color: #888;
}

/* Add to Cart Button */
.add-to-cart-btn {
  margin-top: auto;
  padding: 12px;
  background-color: #18a74c;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
}

.add-to-cart-btn:hover {
  background-color: #128b3d;
}
