.cart-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.cart-item {
  display: flex;
  align-items: center;
  gap: 20px;
  border-bottom: 1px solid #ddd;
  padding: 15px 0;
}

.item-img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.item-details {
  flex-grow: 1;
}

.item-details h3 {
  margin: 0 0 5px;
  font-size: 1.1rem;
  color: #333;
}

.item-details p {
  margin: 2px 0;
  color: #555;
}

.item-actions {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.qty-btn,
.remove-btn {
  padding: 5px 10px;
  font-size: 0.9rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.2s;
}

.qty-btn {
  background-color: #007bff;
  color: white;
}

.qty-btn:hover {
  background-color: #0056b3;
}

.remove-btn {
  background-color: #dc3545;
  color: white;
}

.remove-btn:hover {
  background-color: #b52a38;
}

.total {
  margin-top: 20px;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: right;
  color: #333;
}

@media (max-width: 600px) {
  .cart-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .item-actions {
    flex-direction: row;
    gap: 10px;
    margin-top: 10px;
  }

  .item-img {
    width: 100%;
    height: auto;
  }
}
.checkout-summary {
  margin-top: 30px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.summary-info {
  margin-bottom: 20px;
  font-size: 18px;
}

.checkout-actions {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.checkout-btn {
  padding: 10px 20px;
  font-weight: bold;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  background-color: #28a745;
  color: white;
  cursor: pointer;
}

.checkout-btn.wallet {
  background-color: #007bff;
}

.checkout-btn:hover {
  opacity: 0.9;
}
