<div class="container mt-5">
  <h2>Register</h2>
  <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
    
    <div class="mb-3">
      <label>Name</label>
      <input type="text" formControlName="username" class="form-control" />
      <div *ngIf="registerForm.get('username')?.touched && registerForm.get('username')?.invalid" class="text-danger">
        Name is required
      </div>
       <small class="text-danger" *ngIf="registerForm.get('username')?.touched && registerForm.get('username')?.invalid">
      Username is required and must be at least 3 characters.
    </small>
    </div>

    <div class="mb-3">
      <label>Email</label>
      <input type="email" formControlName="email" class="form-control" />
      <div *ngIf="registerForm.get('email')?.touched && registerForm.get('email')?.invalid" class="text-danger">
        <span *ngIf="registerForm.get('email')?.errors?.['required']">Email is required</span>
        <span *ngIf="registerForm.get('email')?.errors?.['email']">Invalid email format</span>
      </div>
    </div>

    <div class="mb-3">
      <label>Password</label>
      <input type="password" formControlName="password" class="form-control" />
      <div *ngIf="registerForm.get('password')?.touched && registerForm.get('password')?.invalid" class="text-danger">
        Password is required
      </div>
    </div>

    <div class="mb-3">
      <label>Role</label>
      <select formControlName="role" class="form-control">
        <option value="CUSTOMER">CUSTOMER</option>
        <option value="ADMIN">ADMIN</option>
      </select>
      <div *ngIf="registerForm.get('role')?.touched && registerForm.get('role')?.invalid" class="text-danger">
        Role is required
      </div>
    </div>

    <button class="btn btn-success" type="submit" [disabled]="registerForm.invalid">Register</button>
  </form>

  <p class="mt-3">
    Already have an account? <a routerLink="/login">Login</a>
  </p>
</div>

<div *ngIf="successMessage" class="alert alert-success">{{ successMessage }}</div>
<div *ngIf="errorMessage" class="alert alert-danger">{{ errorMessage }}</div>
