.container {
  max-width: 500px;
  margin: 60px auto;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 25px;
  font-weight: 600;
  color: #333;
}

label {
  font-weight: 500;
  color: #444;
  margin-bottom: 6px;
}

.form-control {
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 10px;
  font-size: 16px;
  transition: border-color 0.2s;
}

.form-control:focus {
  border-color: #28a745;
  box-shadow: 0 0 5px rgba(40, 167, 69, 0.3);
  outline: none;
}

button.btn-success {
  width: 100%;
  padding: 10px;
  font-size: 17px;
  border: none;
  border-radius: 6px;
  background-color: #28a745;
  color: white;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

button.btn-success:hover {
  background-color: #218838;
}

.alert {
  max-width: 500px;
  margin: 20px auto;
  padding: 15px;
  font-size: 15px;
  border-radius: 6px;
}

p.mt-3 {
  text-align: center;
  font-size: 15px;
}
